*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 19px;
    font-family: "Mukta"
}

:root{
    --color-1: rgba(255,107,161,255);
    --color-2: rgba(208, 20, 114);
    --color-3: rgba(43, 38, 38);
    --degradado: linear-gradient( to bottom left rgba(255,107,161,255), white );
    --tipografia-1: Mukta;
    --tipografia-2: 'Times New Roman', Times, serif;
    --tipografia-3: Madimi One;
    --tipografiadancing: font-family: "Dancing Script", cursive;

}

body{
    width: 100%;
    background: linear-gradient( to top right, rgba(255,107,161,255), #ffffff );
}

h1{
    width: 100%;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    font-family: Mukta;
    text-shadow: rgba(70, 69, 69, 0.296) 6px 6px 8px;
    margin-right: 70px;
    color: rgb(208, 20, 114);
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#logo{
    width: 200px;
    margin-left: 70px;
}

.barradebusqueda{
    padding: 1.3em 3em;
    font-size: 15px;
    margin: 2px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 400;
    color: var(--color-2);
    background-color: rgb(252, 206, 222);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgb(239, 129, 184);
    transition: all0.3s ease 0s;
    cursor: pointer;
    outline: none; 
}

#lihover:hover {
    background-color: var(--color-1);
    box-shadow: 0px 15px 20px;
    color: #fff;
    transform: translateY(-7px);
}


#navegador ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

#navegador li{
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
}

#navegador li a {
    padding: 2px 7px 2px 7px;
    color: var(--color-1);}

h2
{margin: 20px;
        font-size: 1.5rem;
        font-style: mukta;
        color: var(--color-2);
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
text-align: center;
    }

    #parrafo1 {
        margin: 40px 20px;
        width: auto;
        font-family: Mukta;
        color: rgb(43, 38, 38);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
        justify-items: right;
        font-size: 1.3rem;
        }

    #divcenter {
        text-align: center;
    }

    #div1{ 
        grid-area: a
    }

.boton {
    padding: 1.3em 3em;
    font-size: 15px;
    margin: 28px;
    text-transform: uppercase;
    letter-spacing: 2.2px;
    font-weight: 900;
    color: var(--color-2);
    background-color: rgb(252, 206, 222);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px;
    transition: all0.3s ease 0s;
    cursor: pointer;
    outline: none; 
    justify-items: right;
    align-items: center;}


#bt1:hover {
    background-color: var(--color-1);
    box-shadow: 0px 15px 20px;
    color: #fff;
    transform: translateY(-7px);

}

#cakerosa img{
    width: 300px;

}

#cakerosa {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: right;
}

main{
    width: 100%;
    height: 100%;
    display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-areas:
"a a b";
padding: 5px;
gap: 5px;
}

.rrssicon {
    width: 70px;
    padding: 20px;}

/*  contacto */

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: #6b1313;
    border-radius: 4px;
}

input {
    width: 100%;
    border-radius: 45px;
    border: #fff;
    background-color:rgb(255, 196, 222);
    box-shadow:  0px 8px 15px var(--color-1);  
    transform: translateY(-7px) rgb(240, 240, 240)
    ;
    cursor: pointer;
    outline: none; 
}

label {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px 15px;
}

#Enviar {
    width: 100px;
}

/* about us */

input{ text-align: center;}

#conoce { font-size: 2rem;
color: var(--color-2);}

.about {
    background: rgb(250, 255, 250);
    background: linear-gradient(360deg, rgb(255, 190, 235) 0%, rgb(255, 230, 249) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 30rem;
    height: 30rem;
}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}

#bt2 {margin: 5px;}

.botonau {
    padding: 1.3em 3em;
    font-size: 15px;
    margin: 30px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: var(--color-2);
    background-color: rgb(252, 206, 222);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px;
    transition: all0.3s ease 0s;
    cursor: pointer;
    outline: none; 
}


button:hover {
    background-color: var(--color-1);
    box-shadow: 0px 15px 20px;
    color: #fff;
    transform: translateY(-7px);

}

/* Team Section */

.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
    font-family: var(--tipografia-2);
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/*  clientes */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Main Styling */
html,
body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	
}

h4 {
	font-size: 24px;
}

p {
	font-size: 14px;
}

blockquote {
	color: #cfcfcf;
}

/* Utility Classes */
.container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 30px;
}

.small {
	font-size: 14px;
}

/* Grid */
#grid {
	padding: 80px 0;
}

#grid .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

/* Grid Box */
.grid-box {
	padding: 30px;
	border-radius: 20px;
}

.grid-box-author {
	display: flex;
	align-items: center;
}

.grid-box-author img {
	border-radius: 50%;
	height: 50px;
	margin-right: 10px;
}

.grid-box-author-title p:first-child {
	font-weight: 500;
	color: #fff;
}

.grid-box-author-title p:nth-child(2) {
	color: #cfcfcf;
}

.grid-box h4 {
	color: #fff;
	padding: 15px 0;
}

.grid-box-purple {
	background: #be247e;
	background-image: url('/images/bg-pattern-quotation.svg');
	background-repeat: no-repeat;
	background-position: top right 50px;
}
.grid-box-gray {
	background: #7d3a5e;
}
.grid-box-navy {
	background: #2e1923;
}
.grid-box-white {
	background: #fff;
}

.grid-box-white p:first-child {
	color: #48556a;
}

.grid-box-white h4 {
	color: #48556a;
}

.grid-box-white p:nth-child(2),
.grid-box-white blockquote {
	color: #48556a;
	opacity: 60%;
}

.grid-box-daniel {
	grid-row: 1;
	grid-column: 1/3;
}
.grid-box-jonathan {
	grid-row: 1;
	grid-column: 3/4;
}
.grid-box-kira {
	grid-row: 1/3;
	grid-column: 4/5;
}
.grid-box-jeanette {
	grid-row: 2/3;
	grid-column: 1/2;
}
.grid-box-patrick {
	grid-row: 2/3;
	grid-column: 2/4;
}

/* Attribution */
.attribution {
	padding-bottom: 30px;
	text-align: center;
}

.attribution a {
	color: #48556a;
}

/* Mobile */
@media (max-width: 768px) {
	#grid .container {
		grid-template-columns: 1fr;
	}

	.grid-box-daniel,
	.grid-box-jonathan,
	.grid-box-kira,
	.grid-box-jeanette,
	.grid-box-patrick {
		grid-column: 1;
	}

	.grid-box-daniel {
		grid-row: 1;
	}
	.grid-box-jonathan {
		grid-row: 2;
	}
	.grid-box-kira {
		grid-row: 3;
	}
	.grid-box-jeanette {
		grid-row: 4;
	}
	.grid-box-patrick {
		grid-row: 5;
	}
}

/* galeria */

.galeria{
    margin: 20px;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.galeria img{
    max-width: 400px;
    padding: 1rem;
}

.img-normalizada{
	width: 400px;
	height: 400px;
	object-fit: cover;
}